PROCEDURE "get_po_header_data" ( 
		OUT EX_PO_CREATE_CNT TABLE (
			CREATE_CNT INTEGER,
			"HISTORY.CREATEDBY.EMPLOYEEID" NVARCHAR(10)),
		OUT EX_PO_CHANGE_CNT TABLE (
			CHANGE_CNT INTEGER,
			"HISTORY.CHANGEDBY.EMPLOYEEID" NVARCHAR(10)) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   ex_po_create_cnt = select count(*) as CREATE_CNT, "HISTORY.CREATEDBY.EMPLOYEEID"
		from "PO.Header" where PURCHASEORDERID in (
						select PURCHASEORDERID
							from "PO.Item" where "PRODUCT.PRODUCTID" is not null)
	group by "HISTORY.CREATEDBY.EMPLOYEEID";
	
   ex_po_change_cnt = select count(*) as CHANGE_CNT, "HISTORY.CHANGEDBY.EMPLOYEEID"
		from "PO.Header" where PURCHASEORDERID in (
						select PURCHASEORDERID
							from "PO.Item" where "PRODUCT.PRODUCTID" is not null)
	group by "HISTORY.CHANGEDBY.EMPLOYEEID";
END